item.brewing_cauldron.name=Brewing Cauldron
tile.brewing_cauldron_block.name=Brewing Cauldron
item.emptyPotion.name=Empty Potion
item.emptySplashPotion.name=Splash Empty Potion
item.emptyLingeringPotion.name=Lingering Empty Potion
item.splash_glass_bottle.name=Splash Glass Bottle
item.lingering_glass_bottle.name=Lingering Glass Bottle

potion.effect.mundane=Mundane Potion
potion.effect.uninteresting=Uninteresting Potion
potion.effect.bland=Bland Potion
potion.effect.clear=Clear Potion
potion.effect.milky=Milky Potion
potion.effect.diffuse=Diffuse Potion
potion.effect.artless=Artless Potion
potion.effect.thin=Thin Potion
potion.effect.awkward=Awkward Potion
potion.effect.flat=Flat Potion
potion.effect.bulky=Bulky Potion
potion.effect.bungling=Bungling Potion
potion.effect.buttered=Buttered Potion
potion.effect.smooth=Smooth Potion
potion.effect.suave=Suave Potion
potion.effect.debonair=Debonair Potion
potion.effect.thick=Thick Potion
potion.effect.elegant=Elegant Potion
potion.effect.fancy=Fancy Potion
potion.effect.charming=Charming Potion
potion.effect.dashing=Dashing Potion
potion.effect.refined=Refined Potion
potion.effect.cordial=Cordial Potion
potion.effect.sparkling=Sparkling Potion
potion.effect.potent=Potent Potion
potion.effect.foul=Foul Potion
potion.effect.odorless=Odorless Potion
potion.effect.rank=Rank Potion
potion.effect.harsh=Harsh Potion
potion.effect.acrid=Acrid Potion
potion.effect.gross=Gross Potion
potion.effect.stinky=Stinky Potion

splash_potion.effect.mundane=Splash Mundane Potion
splash_potion.effect.uninteresting=Splash Uninteresting Potion
splash_potion.effect.bland=Splash Bland Potion
splash_potion.effect.clear=Splash Clear Potion
splash_potion.effect.milky=Splash Milky Potion
splash_potion.effect.diffuse=Splash Diffuse Potion
splash_potion.effect.artless=Splash Artless Potion
splash_potion.effect.thin=Splash Thin Potion
splash_potion.effect.awkward=Splash Awkward Potion
splash_potion.effect.flat=Splash Flat Potion
splash_potion.effect.bulky=Splash Bulky Potion
splash_potion.effect.bungling=Splash Bungling Potion
splash_potion.effect.buttered=Splash Buttered Potion
splash_potion.effect.smooth=Splash Smooth Potion
splash_potion.effect.suave=Splash Suave Potion
splash_potion.effect.debonair=Splash Debonair Potion
splash_potion.effect.thick=Splash Thick Potion
splash_potion.effect.elegant=Splash Elegant Potion
splash_potion.effect.fancy=Splash Fancy Potion
splash_potion.effect.charming=Splash Charming Potion
splash_potion.effect.dashing=Splash Dashing Potion
splash_potion.effect.refined=Splash Refined Potion
splash_potion.effect.cordial=Splash Cordial Potion
splash_potion.effect.sparkling=Splash Sparkling Potion
splash_potion.effect.potent=Splash Potent Potion
splash_potion.effect.foul=Splash Foul Potion
splash_potion.effect.odorless=Splash Odorless Potion
splash_potion.effect.rank=Splash Rank Potion
splash_potion.effect.harsh=Splash Harsh Potion
splash_potion.effect.acrid=Splash Acrid Potion
splash_potion.effect.gross=Splash Gross Potion
splash_potion.effect.stinky=Splash Stinky Potion

lingering_potion.effect.mundane=Lingering Mundane Potion
lingering_potion.effect.uninteresting=Lingering Uninteresting Potion
lingering_potion.effect.bland=Lingering Bland Potion
lingering_potion.effect.clear=Lingering Clear Potion
lingering_potion.effect.milky=Lingering Milky Potion
lingering_potion.effect.diffuse=Lingering Diffuse Potion
lingering_potion.effect.artless=Lingering Artless Potion
lingering_potion.effect.thin=Lingering Thin Potion
lingering_potion.effect.awkward=Lingering Awkward Potion
lingering_potion.effect.flat=Lingering Flat Potion
lingering_potion.effect.bulky=Lingering Bulky Potion
lingering_potion.effect.bungling=Lingering Bungling Potion
lingering_potion.effect.buttered=Lingering Buttered Potion
lingering_potion.effect.smooth=Lingering Smooth Potion
lingering_potion.effect.suave=Lingering Suave Potion
lingering_potion.effect.debonair=Lingering Debonair Potion
lingering_potion.effect.thick=Lingering Thick Potion
lingering_potion.effect.elegant=Lingering Elegant Potion
lingering_potion.effect.fancy=Lingering Fancy Potion
lingering_potion.effect.charming=Lingering Charming Potion
lingering_potion.effect.dashing=Lingering Dashing Potion
lingering_potion.effect.refined=Lingering Refined Potion
lingering_potion.effect.cordial=Lingering Cordial Potion
lingering_potion.effect.sparkling=Lingering Sparkling Potion
lingering_potion.effect.potent=Lingering Potent Potion
lingering_potion.effect.foul=Lingering Foul Potion
lingering_potion.effect.odorless=Lingering Odorless Potion
lingering_potion.effect.rank=Lingering Rank Potion
lingering_potion.effect.harsh=Lingering Harsh Potion
lingering_potion.effect.acrid=Lingering Acrid Potion
lingering_potion.effect.gross=Lingering Gross Potion
lingering_potion.effect.stinky=Lingering Stinky Potion