item.brewing_cauldron.name=Brewing Cauldron
tile.brewing_cauldron_block.name=Brewing Cauldron
item.emptyPotion.name=Empty Potion
item.potion_cauldron.name=Potion
info.noEffect=No Effects

potion.effect.mundane=Mundane Potion
potion.effect.uninteresting=Uninteresting Potion
potion.effect.bland=Bland Potion
potion.effect.clear=Clear Potion
potion.effect.milky=Milky Potion
potion.effect.diffuse=Diffuse Potion
potion.effect.artless=Artless Potion
potion.effect.thin=Thin Potion
potion.effect.awkward=Awkward Potion
potion.effect.flat=Flat Potion
potion.effect.bulky=Bulky Potion
potion.effect.bungling=Bungling Potion
potion.effect.buttered=Buttered Potion
potion.effect.smooth=Smooth Potion
potion.effect.suave=Suave Potion
potion.effect.debonair=Debonair Potion
potion.effect.thick=Thick Potion
potion.effect.elegant=Elegant Potion
potion.effect.fancy=Fancy Potion
potion.effect.charming=Charming Potion
potion.effect.dashing=Dashing Potion
potion.effect.refined=Refined Potion
potion.effect.cordial=Cordial Potion
potion.effect.sparkling=Sparkling Potion
potion.effect.potent=Potent Potion
potion.effect.foul=Foul Potion
potion.effect.odorless=Odorless Potion
potion.effect.rank=Rank Potion
potion.effect.harsh=Harsh Potion
potion.effect.acrid=Acrid Potion
potion.effect.gross=Gross Potion
potion.effect.stinky=Stinky Potion