item.brewing_cauldron.name=酿造锅
tile.brewing_cauldron_block.name=酿造锅
item.emptyPotion.name=空白的药水
item.emptySplashPotion.name=喷溅型空白的药水
item.emptyLingeringPotion.name=滞留型空白的药水
item.splash_glass_bottle.name=喷溅型玻璃瓶
item.lingering_glass_bottle.name=滞留型玻璃瓶

potion.effect.mundane=平凡的药水
potion.effect.uninteresting=无聊的药水
potion.effect.bland=温和的药水
potion.effect.clear=清澈的药水
potion.effect.milky=浑浊的药水
potion.effect.diffuse=弥漫的药水
potion.effect.artless=朴实的药水药水
potion.effect.thin=稀薄的药水
potion.effect.awkward=粗制的药水
potion.effect.flat=单调的药水
potion.effect.bulky=笨重的药水
potion.effect.bungling=笨拙的药水
potion.effect.buttered=脂状的药水
potion.effect.smooth=平滑的药水
potion.effect.suave=娴雅的药水
potion.effect.debonair=快活的药水
potion.effect.thick=浓稠的药水
potion.effect.elegant=优雅的药水
potion.effect.fancy=花俏的药水
potion.effect.charming=迷人的药水
potion.effect.dashing=活泼的药水
potion.effect.refined=精致的药水
potion.effect.cordial=诚挚的药水
potion.effect.sparkling=闪亮的药水
potion.effect.potent=给力的药水
potion.effect.foul=污秽的药水
potion.effect.odorless=无味的药水
potion.effect.rank=恶臭的药水
potion.effect.harsh=刺鼻的药水
potion.effect.acrid=辛辣的药水
potion.effect.gross=恶心的药水
potion.effect.stinky=异味的药水

splash_potion.effect.mundane=喷溅型平凡的药水
splash_potion.effect.uninteresting=喷溅型无聊的药水
splash_potion.effect.bland=喷溅型温和的药水
splash_potion.effect.clear=喷溅型清澈的药水
splash_potion.effect.milky=喷溅型浑浊的药水
splash_potion.effect.diffuse=喷溅型弥漫的药水
splash_potion.effect.artless=喷溅型朴实的药水药水
splash_potion.effect.thin=喷溅型稀薄的药水
splash_potion.effect.awkward=喷溅型粗制的药水
splash_potion.effect.flat=喷溅型单调的药水
splash_potion.effect.bulky=喷溅型笨重的药水
splash_potion.effect.bungling=喷溅型笨拙的药水
splash_potion.effect.buttered=喷溅型脂状的药水
splash_potion.effect.smooth=喷溅型平滑的药水
splash_potion.effect.suave=喷溅型娴雅的药水
splash_potion.effect.debonair=喷溅型快活的药水
splash_potion.effect.thick=喷溅型浓稠的药水
splash_potion.effect.elegant=喷溅型优雅的药水
splash_potion.effect.fancy=喷溅型花俏的药水
splash_potion.effect.charming=喷溅型迷人的药水
splash_potion.effect.dashing=喷溅型活泼的药水
splash_potion.effect.refined=喷溅型精致的药水
splash_potion.effect.cordial=喷溅型诚挚的药水
splash_potion.effect.sparkling=喷溅型闪亮的药水
splash_potion.effect.potent=喷溅型给力的药水
splash_potion.effect.foul=喷溅型污秽的药水
splash_potion.effect.odorless=喷溅型无味的药水
splash_potion.effect.rank=喷溅型恶臭的药水
splash_potion.effect.harsh=喷溅型刺鼻的药水
splash_potion.effect.acrid=喷溅型辛辣的药水
splash_potion.effect.gross=喷溅型恶心的药水
splash_potion.effect.stinky=喷溅型异味的药水

lingering_potion.effect.mundane=滞留型平凡的药水
lingering_potion.effect.uninteresting=滞留型无聊的药水
lingering_potion.effect.bland=滞留型温和的药水
lingering_potion.effect.clear=滞留型清澈的药水
lingering_potion.effect.milky=滞留型浑浊的药水
lingering_potion.effect.diffuse=滞留型弥漫的药水
lingering_potion.effect.artless=滞留型朴实的药水药水
lingering_potion.effect.thin=滞留型稀薄的药水
lingering_potion.effect.awkward=滞留型粗制的药水
lingering_potion.effect.flat=滞留型单调的药水
lingering_potion.effect.bulky=滞留型笨重的药水
lingering_potion.effect.bungling=滞留型笨拙的药水
lingering_potion.effect.buttered=滞留型脂状的药水
lingering_potion.effect.smooth=滞留型平滑的药水
lingering_potion.effect.suave=滞留型娴雅的药水
lingering_potion.effect.debonair=滞留型快活的药水
lingering_potion.effect.thick=滞留型浓稠的药水
lingering_potion.effect.elegant=滞留型优雅的药水
lingering_potion.effect.fancy=滞留型花俏的药水
lingering_potion.effect.charming=滞留型迷人的药水
lingering_potion.effect.dashing=滞留型活泼的药水
lingering_potion.effect.refined=滞留型精致的药水
lingering_potion.effect.cordial=滞留型诚挚的药水
lingering_potion.effect.sparkling=滞留型闪亮的药水
lingering_potion.effect.potent=滞留型给力的药水
lingering_potion.effect.foul=滞留型污秽的药水
lingering_potion.effect.odorless=滞留型无味的药水
lingering_potion.effect.rank=滞留型恶臭的药水
lingering_potion.effect.harsh=滞留型刺鼻的药水
lingering_potion.effect.acrid=滞留型辛辣的药水
lingering_potion.effect.gross=滞留型恶心的药水
lingering_potion.effect.stinky=滞留型异味的药水