item.brewing_cauldron.name=酿造锅
tile.brewing_cauldron_block.name=酿造锅
item.emptyPotion.name=空白的药水
item.potion_cauldron.name=药水
info.noEffect=无效果

potion.effect.mundane=平凡的药水
potion.effect.uninteresting=无聊的药水
potion.effect.bland=温和的药水
potion.effect.clear=清澈的药水
potion.effect.milky=浑浊的药水
potion.effect.diffuse=弥漫的药水
potion.effect.artless=朴实的药水药水
potion.effect.thin=稀薄的药水
potion.effect.awkward=粗制的药水
potion.effect.flat=单调的药水
potion.effect.bulky=笨重的药水
potion.effect.bungling=笨拙的药水
potion.effect.buttered=脂状的药水
potion.effect.smooth=平滑的药水
potion.effect.suave=娴雅的药水
potion.effect.debonair=快活的药水
potion.effect.thick=浓稠的药水
potion.effect.elegant=优雅的药水
potion.effect.fancy=花俏的药水
potion.effect.charming=迷人的药水
potion.effect.dashing=活泼的药水
potion.effect.refined=精致的药水
potion.effect.cordial=诚挚的药水
potion.effect.sparkling=闪亮的药水
potion.effect.potent=给力的药水
potion.effect.foul=污秽的药水
potion.effect.odorless=无味的药水
potion.effect.rank=恶臭的药水
potion.effect.harsh=刺鼻的药水
potion.effect.acrid=辛辣的药水
potion.effect.gross=恶心的药水
potion.effect.stinky=异味的药水